<ion-view view-title="通知">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-ios-arrow-back" ui-sref="app.activity"></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content ng-class="{expanded:isExpanded}">
    <div class="content has-header">
      <button class="button button-clear button-assertive">
        お手数おかけしますが、現在開発中の機能になります。
      </button>
      <div class="list animate-fade-slide-in-right">
        <a href="#/app/profile" class="item item-avatar item-icon-right">
          <img src="img/jon-snow.jpg">
          <h2>Jon Snow</h2>
          <p>Da illest illegitimate</p>
          <i class="icon ion-chatbubble muted"></i>
        </a>
        <a href="#/app/profile" class="item item-avatar item-icon-right">
          <img src="img/daenerys.jpg">
          <h2>Daenerys Targaryen</h2>
          <p>Dragon mommy</p>
          <i class="icon ion-chatbubble muted"></i>
        </a>
        <a href="#/app/profile" class="item item-avatar item-icon-right">
          <img src="img/arya.jpg">
          <h2>Arya Stark</h2>
          <p>Is Chuck Norris' fear</p>
          <i class="icon ion-chatbubble muted"></i>
        </a>
        <a href="#/app/profile" class="item item-avatar item-icon-right">
          <img src="img/sansa.jpg">
          <h2>Sansa Stark</h2>
          <p>&amp; Joffrey <strike>sitting</strike> sat in a tree</p>
          <i class="icon ion-chatbubble muted"></i>
        </a>
        <a href="#/app/profile" class="item item-avatar item-icon-right">
          <img src="img/tyrion.jpg">
          <h2>Tyrion Lannister</h2>
          <p>B.A.M.F. imp</p>
          <i class="icon ion-chatbubble muted"></i>
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
