<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-view name="appContent"></ion-nav-view>
    <!--ion-nav-view name="fabContent"></ion-nav-view-->
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-stable">
      <h1 class="title">{{ appctrl.session.user.username }}</h2>
    </ion-header-bar>
    <ion-content class="stable-bg has-expanded-header">
      <ion-list>
        <ion-item nav-clear menu-close ui-sref="app.activity">
          Activity
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.profile">
          Profile
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.search">
          Search
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.message">
          Message
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.setting">
          Setting
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.friends">
          Help
        </ion-item>
        <ion-item nav-clear menu-close ng-click="appctrl.logout()">
          Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
