<ion-view title="Post">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-ios-arrow-back" ui-sref="app.activity"></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <div class="bar bar-header">
      <div class="tabs">
        <a class="tab-item" ng-click="ctrl.postFeedback()">Feedback</a>
        <a class="tab-item" ng-click="ctrl.postTreatments()">Treatments</a>
        <a class="tab-item" ng-click="ctrl.postSideeffects()">Side effects</a>
        <a class="tab-item" ng-click="ctrl.postOthers()">Others</a>
      </div>
    </div>
    <form ng-submit="ctrl.post(entry)">
      <div class="padding"></div><div class="padding"></div>
      <div class="list">
        <label class="item item-input item-stacked-label">
          <span class="input-label">Title</span>
          <input type="text" ng-model="ctrl.entry.title" placeholder="{{ ctrl.placeholder.title }}">
        </label>
        <label class="item item-input item-stacked-label">
          <span class="input-label">Content</span>
          <textarea type="text" ng-model="ctrl.entry.content" placeholder="{{ ctrl.placeholder.content }}" ></textarea>
        </label>
      </div>
      
      <div class="padding">
        <button type="submit" class="button button-block button-positive">Send</button>
      </div>
      <button class="button button-clear button-assertive" ng-show="ctrl.entry.text.error">メールアドレスの形式が正しくありません。</button>
    </form>
  </ion-content>
</ion-view>
