<ion-view view-title="メイン">
  <ion-nav-bar class="bar-positive"align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
      <button class="button button-icon button-clear ion-ios-bell" ui-sref="app.alert"></button>
　    <button class="button button-fab button-fab-bottom-right button-balanced" ui-sref="app.post" >       <i class="icon ion-plus"></i></button>
    </ion-nav-buttons>
  </ion-nav-bar>

  <div class="loader-center" ng-if="!doneLoading">
    <div class="loader">
      <i class="icon ion-loading-c"></i>
    </div>
  </div>

  <ion-content>
    <div class="list card" ng-repeat="item in ctrl.items">
      <div class="item item-avatar" ng-click = "ctrl.toProfile(item)">
        <img ng-src="{{ item.get('user').get('iconurl') }}" />
        <h2>{{ item.get('user').get('username') }}</h2>
        <p>{{ item.get('role') }}</p>
        </a>
      </div>
      <div class="item item-body">
        <p><strong>{{item.get('title')}}<br></strong> {{item.get("content")}}</p>
        <p>
          <a href="#" class="subdued">{{ item.fightActivities.length }} ガンバ</a>
          <a href="#" class="subdued">{{ item.comments.length }} コメント</a>
        </p>
      </div>
      <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" ng-click="!ctrl.toggleFight(item)">
          <div ng-show="!ctrl.isFight(item)">
            <i class="icon ion-thumbsup"></i>
            ガンバ
          </div>
          <div ng-show="ctrl.isFight(item)">
            <i class="icon ion-thumbsup"></i>
            キャンセル
          </div>
        </a>
        <a class="tab-item" ng-click="ctrl.toggleComment(item)">
          <i class="icon ion-chatbox"></i>
          コメント
        </a>
      </div>
      <form class="form form-horizontal clearfix" name="comment" ng-show="item.showReply" ng-submit="ctrl.reply(item)">
        <div class="item item-avatar">
          <img ng-src="{{ item.get('user').get('iconurl') }}">
          <label class="item-input">
          <input class="form-control" type="text" ng-model="item.commentContent" placeholder="Write a comment..." / required>
          <button type="submit" class="button button-small button-positive" ng-disabled="comment.$invalid">
            送信する
          </button>
          </label>
        </div>
        <div ng-repeat="comment in item.comments">
          <div class="item item-avatar">
            <img ng-src="{{ comment.get('user').get('iconurl') }}">
            <span>{{ comment.get('content') }}</span>
          </div>
        </div>
      </form>    
    </div>
  </ion-content>
</ion-view>
