<ion-view title="Activity">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>

    <ion-nav-title>
      <div ng-if="!ctrl.isSearchMode">Activity</div>
      <div nf-if="ctrl.isSearchMode"
           class="bar item-input-inset"
           style="margin:0px; padding: 0px;">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="search" placeholder="Search"
                 ng-model="ctrl.cond.word"
                 ng-keyup="ctrl.search()"
                 >
        </label>
      </div>
    </ion-nav-title>

    <ion-nav-buttons side="right">
      <button class="button button-icon button-clear ion-ios-bell" ui-sref="app.alert"></button>
　    <button class="button button-fab button-fab-bottom-right button-balanced" ui-sref="app.post" ><i class="icon ion-plus"></i></button>
    </ion-nav-buttons>

  </ion-nav-bar>

  <ion-content>
    <div ng-if="ctrl.items.length == 0">
      <a class="button button-outline icon-left  ion-chevron-left button-stable">STEP1. Let's follow and create disease or user using &quot;Search&quot;</a>
    </div>
    <div class="list card" ng-repeat="item in ctrl.items" ng-click="popover.show($event)">
      <div class="item item-avatar">
        <img ng-src="{{ item.get('user').get('icon').url() }}" />
        <h2>{{ item.get('user').get('name') }}</h2>
        <p>{{item.createdAt}} </p>
      </div>
      <div class="item item-body">
        <p><strong>{{item.get('title')}}</strong> {{item.get("content")}}</p>
        <p>
          <a href="#" class="subdued">1 Like</a>
          <a href="#" class="subdued">5 Comments</a>
        </p>
      </div>
      <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" href="#">
          <i class="icon ion-thumbsup"></i>
          Like
        </a>
        <a class="tab-item" ng-click="ctrl.toggleComment(item)">
          <i class="icon ion-chatbox"></i>
          Comment
        </a>
      </div>
      <form class="form form-horizontal clearfix" ng-show="item.showReply">
        <div class="item item-avatar">
          <img src="mcfly.jpg">
          <label class="item-input">
          <input class="form-control" type="text" ng-model="item.commentContent" placeholder="Write a comment..." />
          <button type="submit" class="button button-small button-positive" ng-click="ctrl.reply(item)">
            Submit
          </button>
          </label>
        </div>
        <div ng-repeat="comment in item.comments">
          <div class="item item-avatar">
            <img src="mcfly.jpg">
            <strong>{{ comment.createdAt }}</strong>
            <span>{{ comment.get('content') }}</span>
          </div>
        </div>
      </form>    
    </div>
  </ion-content>
</ion-view>
