<ion-view title="Messages">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
      <button class="button button-fab button-fab-bottom-right button-balanced" ui-sref="app.message_append" ><i class="icon ion-plus"></i></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <ion-list>
      <ion-item class="item item-avatar" ng-repeat="item in ctrl.usersAndMessages" ng-click="ctrl.openThread( item.user )">
        <img ng-src="{{item.picture.thumbnail}}">
        <h2>{{ item.username}}</h2>
        <p>{{ item.sha1 }}</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
