<ion-view view-title="Edit Profile">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-ios-arrow-back" ui-sref="app.profile"></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Name</span>
        <input type="text" placeholder="Name" ng-model="appctrl.session.user.name" />
      </label>
      <label class="item item-input">
        <span class="input-label">Icon</span>
        <button class="item item-avatar" ng-click="ctrl.selectIcon($event)">
          <img id="icon-image" ng-src="{{appctrl.session.user.iconurl}}" />
        </button>
        <input id="icon-handler" type="file" style="display:none"
               onchange="angular.element(this).scope().ctrl.uploadIcon(this)"
               />
      </label>
      <label class="item item-input">
        <span class="input-label">Bio</span>
        <textarea placeholder="Bio" rows="5" ng-model="appctrl.session.user.bio"></textarea>
      </label>
    </div>
    <button class="button button-block button-calm ink"
        data-ink-color="#9DEAFF" data-ink-opacity="1"
        ng-click="ctrl.update()">
        Submit
    </button>
  </ion-content>
</ion-view>
