<ion-view title="Forgot e-mail/password">
  <ion-nav-bar class="bar-positive" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
  </ion-nav-bar>
  <ion-content padding="true" scroll="false" class="has-header">
  <div class="alert alert-danger" ng-if="error != ''">{{ error }}</div>
  <form ng-submit="reset(credentials)" name="resetForm" novalidate>
    <div class="card">
      <div class="item item-divider">
      Reset Password
      </div>
        <label class="item">
          <span class="input-label">Enter the email address associated<br> with your account, and we’ll email<br> you a link to reset your password.</span>
        </label>
        <label class="iitem item-input item-stacked-label">
          <span class="input-label">Email</span>
          <input type="text" placeholder="xxxxxxxx@xxx.xxx" ng-model="ctrl.credentials.mail" ng-required="true">
        </label>
    </div>
      <button class="button button-block button-positive" type="submit" ng-click="ctrl.reset()" 
      ng-disabled="resetForm.$invalid">Send Reset Link</button>
  </form>
  </ion-content>
</ion-view>
