<ion-view view-title="Account Setting">
  <ion-nav-bar class="bar-positive" align-title="left">
    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Account</span>
        <input type="text" placeholder="Name" ng-model="appctrl.session.username" />
      </label>
      <label class="item item-input">
        <span class="input-label">Email</span>
        <input type="text" placeholder="Email Address" ng-model="appctrl.session.email" />
      </label>
    </div>
    <button class="button button-block button-calm ink"
        data-ink-color="#9DEAFF" data-ink-opacity="1"
        ng-click="ctrl.update()">
        Submit
    </button>
    <button class="button button-block" ui-sref="app.setting_password">Change Password</button>
  </ion-content>
</ion-view>
