<ion-view title="退会申し込み">
  <ion-nav-bar class="bar-positive"align-title="left">
  </ion-nav-bar>
  <ion-content padding="true" scroll="true" class="has-header">
  <div class="alert alert-danger" ng-if="error != ''">{{ error }}</div>
  <form ng-submit="ctrl.send(cancel)" name="cancelAcount" novalidate>
    <div class="card">
      <div class="item item-divider">
        退会理由を教えて下さい。 
      </div>

      <div ng-repeat="select in ctrl.selects">
        <ion-radio ng-model="ctrl.cancel.reason" ng-value="'{{ select.id }}'">{{ select.reason }}
        </ion-radio>
      </div>

      <label class="item item-input item-stacked-label">
        <span class="input-label"><small>こちらに宜しければ詳細を教えて下さい。開発のアドバイスとさせてもらいます。</small></span>
        <textarea rows="6" ng-model="ctrl.cancel.description"></textarea>
      </label>
      <label class="item">
        <span class="input-label"><small>アドバイスをお伺いしたいので、もう少しお聞きしても宜しいですか？</small></span>
        <div ng-repeat=" detail in ctrl.details">
          <ion-checkbox ng-model="cancel.detail" ng-checked="detail.checked" ng-required="true">{{ detail.answer }}</ion-checkbox>
        </div>
      </label>
      <label class="item">
        <span class="input-label">以下の事が生じます。<br>・あなたのプロフィールやまつわる情報が消えます.<br>・私たちはあなたとのお別れを惜しみます.</span>
      </label>
    </div>
    <div class="row">
      <div class="col">
        <button class="button button-block button-assertive" type="submit"
        ng-disabled="cancelAccount.$invalid">消去する</button>
      </div>
      <div class="col">
        <button class="button button-block button-stable" ui-sref="app.setting">消去しない</button>
      </div>
    </div>
  </form>
  </ion-content>
</ion-view>