<div class="medicine">
<ion-header-bar class="bar-stable">
<h1 class="title">Medicine</h1>
<div class="buttons">
<button class="button button-stable button-clear">Close</button>
</div>
</ion-header-bar>
<ion-content padding="true" scroll="false" class="has-header">
<ion-list></ion-list>
<button class="button button-stable button-block">Grivec</button>
<h3>Same disease</h3>
<ion-list>
<ion-item><b>Company nameーmedicine name</b></ion-item>
<ion-item><p ng-repeat="medicine in medicines">{{medicine.company}}　ー　{{medicine.medicine}}</p>
</ion-item>
<ion-item>Sawai seiyaku - Imanitib sawai</ion-item>
</ion-list>
</ion-content>
</div>